webwork.objectFactory = spring
webwork.objectFactory.spring.autoWire=name
webwork.devMode = false
webwork.custom.i18n.resources=venus-message
webwork.i18n.encoding=UTF-8
webwork.ui.theme=venus
webwork.mapper.class=com.opensymphony.webwork.dispatcher.mapper.VenusActionMapper

webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags
