<?xml version="1.0" encoding="UTF-8"?>
<project name="dynamic-sql" default="jar" basedir=".">
   
  <property name="build.dir" value="build"/>

  <property name="version" value="0.1"/>
  <property name="src.dir" value="src"/>
  <property name="test.src.dir" value="test"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="test.classes.dir" value="${build.dir}/classes"/>

  <property name="test.report.dir" value="${build.dir}/test/result"/>
  <property name="lib.dir" value="${web.dir}/WEB-INF/lib"/>
  <property name="build.lib.dir" value="lib"/>
  
  <property file="build.properties"/>

  <path id="project.classes.path">
    <pathelement location="${classes.dir}"/>
    <pathelement location="${test.classes.dir}"/>
    <fileset dir="${build.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- ============================================================================= -->
  <!-- 准备构建目录                                                                  -->
  <!-- ============================================================================= -->
  <target name="prepare" description="prepare development project">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
    <mkdir dir="${test.src.dir}"/>
    <mkdir dir="${test.report.dir}"/>
  </target>

  <!-- ============================================================================= -->
  <!-- 编译代码                                                                      -->
  <!-- ============================================================================= -->
  <target name="compile" depends="prepare" description="compile without generate code">
    <javac destdir="${classes.dir}" debug="true" target="1.5" source="1.5" encoding="UTF-8" fork="yes">
      <src path="${src.dir}"/>
      <classpath refid="project.classes.path"/>
    </javac>
    <echo message="source compiled"/>
  </target>

  <!-- ============================================================================= -->
  <!-- 编译测试代码                                                                  -->
  <!-- ============================================================================= -->
  <target name="compile.test" depends="compile" description="compile Java unit test source code">
    <javac destdir="${test.classes.dir}" debug="true" target="1.5" source="1.5" encoding="UTF-8" fork="yes">
      <src path="${test.src.dir}"/>
      <classpath refid="project.classes.path"/>
    </javac>
    <echo message="unit test source compiled"/>
  </target>

  <!-- ============================================================================= -->
  <!-- 生成Jar包                                                                     -->
  <!-- ============================================================================= -->
  <target name="jar" depends="compile">
    <jar destfile="${basedir}/${ant.project.name}-${version}.jar" basedir="${classes.dir}"/>
    <jar destfile="${basedir}/${ant.project.name}-all-${version}.jar">
    	<fileset dir="${basedir}">
    		<include name="src/**/*" />
    		<include name="test/**/*" />
    		<include name="${ant.project.name}-${version}.jar" />
    	</fileset>
    </jar>
  </target>
  
</project>
