#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#net.sf.hibernate.dialect.HSQLDialect
#org.hibernate.dialect.HSQLDialect
#HypersonicSQL