<?xml version="1.0" encoding="UTF-8"?>
<project name="venus" basedir=".">

  <!--
  
  -->

  <property name="project.name" value="venus"/>
  <property name="build.dir" value="build"/>

  <property name="src.dir" value="src"/>
  <property name="conf.dir" value="src"/> 
  <property name="gen.dir" value="doc/database"/>
  <property name="web.dir" value="web"/>
  <property name="test.src.dir" value="test"/>
  <property name="classes.dir" value="${web.dir}/WEB-INF/classes"/>
  <property name="test.classes.dir" value="${build.dir}/test/classes"/>

  <property name="test.report.dir" value="${build.dir}/test/result"/>
  <property name="lib.dir" value="${web.dir}/WEB-INF/lib"/>
  <property name="build.lib.dir" value="lib"/>
  
  <property file="build.properties"/>

  <path id="project.classes.path">
    <pathelement location="${classes.dir}"/>
    <pathelement location="${test.classes.dir}"/>
    <fileset dir="${build.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"  classpathref="project.classes.path"/>	
	
  <!-- ============================================================================= -->
  <!-- 初始化                                                                        -->
  <!-- ============================================================================= -->
  <target name="init">
     <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd"/>
     </tstamp>
  </target>
  
  <!-- import file="buildtools/build-tomcat.xml" / -->
  <import file="buildtools/build-hibernate3.xml" />

  <!-- ============================================================================= -->
  <!-- 准备构建目录                                                                  -->
  <!-- ============================================================================= -->
  <target name="prepare" depends="init" description="prepare development project">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
    <mkdir dir="${test.src.dir}"/>
    <mkdir dir="${test.report.dir}"/>
  </target>

  <!-- ============================================================================= -->
  <!-- 编译代码                                                                      -->
  <!-- ============================================================================= -->
  <target name="compile" depends="prepare" description="compile without generate code">
    <javac destdir="${classes.dir}" encoding="UTF-8" fork="yes">
      <src path="${src.dir}"/>
      <classpath refid="project.classes.path"/>
    </javac>
    <antcall target="groovy" />
    <copy todir="${src.dir}">
      <fileset dir="${basedir}/../saturn/test">
        <include name="database.xml"/>
        <include name="enumer.xml"/>
        <include name="database*.properties"/>
      </fileset>
    </copy>
    <copy todir="${classes.dir}">
      <fileset dir="${conf.dir}">
        <include name="*.*"/>
      </fileset>
      <fileset dir="${conf.dir}">
        <include name="**/*.xml"/> 
        <include name="**/*.ftl"/> 
        <include name="**/*.properties"/> 
      </fileset>
    </copy>
    <echo message="source compiled"/>
  </target>

  <!-- ============================================================================= -->
  <!-- 编译Groovy代码                                                                      -->
  <!-- ============================================================================= -->
  <target name="groovy" depends="prepare" description="compile groovy script">
    <groovyc srcdir="${src.dir}" destdir="${classes.dir}" classpathref="project.classes.path" encoding="UTF-8"  />
    <echo message="groovy compiled"/>
  </target>

  <!-- ============================================================================= -->
  <!-- 编译测试代码                                                                  -->
  <!-- ============================================================================= -->
  <target name="compile.test" depends="compile" description="compile Java unit test source code">
    <javac destdir="${test.classes.dir}" debug="${debug}" fork="yes">
      <src path="${test.src.dir}"/>
      <classpath refid="project.classes.path"/>
    </javac>
    <groovyc  srcdir="${test.src.dir}" destdir="${test.classes.dir}" classpathref="project.classes.path"  encoding="UTF-8"  />
    <copy todir="${test.classes.dir}">
      <fileset dir="${test.src.dir}">
        <include name="*.*"/>
      </fileset>
    </copy>
    <echo message="unit test source compiled"/>
  </target>

  <!-- ============================================================================= -->
  <!-- 打包                                                                          -->
  <!-- ============================================================================= -->
  <target name="jar" depends="compile">
    <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}"/>
  </target>
  
  <target name="deploy">
    <copy todir="${build.dir}/dist/venus" overwrite="false" preservelastmodified="true">
      <fileset dir="${web.dir}">
        <include name="**/*.*" />
        <exclude name="**/*.log" />
        <exclude name="**/web.xml" />
        <exclude name="**/*sqlserver.xml" />
      </fileset>
    </copy>
		<zip encoding="UTF-8" destfile="${build.dir}/dist/venus.jar">
			<fileset dir="${build.dir}/dist/venus">
        <include name="**/*.*" />
      </fileset>
		</zip>
  </target>
  
  <target name="test">
  	<fileset id="jar11.file" dir="${test.src.dir}">
        <include name="**/*.java"/>
		<contains text="@hibernate." casesensitive="yes"/>
    </fileset>
    <condition property="tt">
    	<resourcecount refid="jar11.file" when="greater" count="0" />
   	</condition>
  	<antcall target="__test" inheritAll="yes" />
  </target>
  
  <target name="__test" if="tt">
  	<jar destfile="test.jar">
  		<fileset refid="jar11.file" />
  	</jar>
  	<echo>tt</echo>
  </target>
  
</project>
