log4j.rootLogger=INFO,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{HH:mm:ss} [%c:%L] - %m%n

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${venus}/WEB-INF/log/ninecube.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-5p %d{HH:mm:ss} %4X{random} %X{ip} %-30C{3} %m%n
log4j.appender.A2.layout.ConversionPattern=%-5p %d{HH:mm:ss} [%c:%L] - %m%n
log4j.appender.A2.DatePattern='.'yyyyMMdd
#log4j.appender.A2.MaxFileSize = 1MB
#log4j.appender.A2.MaxBackupIndex = 2

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=${venus}/WEB-INF/log/ninecube.saturn.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-5p %d{HH:mm:ss} [%c:%L] - %m%n
log4j.appender.A3.DatePattern='.'yyyyMMdd

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=${venus}/WEB-INF/log/ninecube.formula.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-5p %d{HH:mm:ss} [%c:%L] - %m%n
log4j.appender.A4.DatePattern='.'yyyyMMdd

log4j.logger.net.ninecube=DEBUG,A2
log4j.logger.net.ninecube.saturn=DEBUG,A3
log4j.logger.net.ninecube.formula=DEBUG,A4

log4j.logger.org.springframework=INFO

log4j.logger.com.opensymphony=DEBUG
log4j.logger.com.opensymphony.xwork.util.InstantiatingNullHandler=INFO
log4j.logger.com.opensymphony.xwork.util.XWorkMapPropertyAccessor=INFO
log4j.logger.com.opensymphony.xwork.util.XWorkConverter=INFO
log4j.logger.com.opensymphony.webwork.components.UIBean=INFO
log4j.logger.com.opensymphony.webwork.components.template.FreemarkerTemplateEngine=INFO
 


